# EntityGraphInAction

./: README.md  build.gradle
src/main/kotlin/quin/: Application.kt  Controller.kt  Entities.kt  MainService.kt
src/main/resources/: application.yaml  log4j2.xml
